DATA       TAB_SQL                        REG_SQL        TAB_TERA                       REG_TERA             Diferenca            
---------- ------------------------------ -------------- ------------------------------ -------------------- ---------------------
20170531   WD_UG_AUTORIZADA_EVENTO        31251          WD_UG_AUTORIZADA_EVENTO                       31251                     0
20170531   WD_UG_EXERCICIO                417953         WD_UG_EXERCICIO                              417953                     0
20170531   WD_UG_RESP_COFIN_DIEX          230            WD_UG_RESP_COFIN_DIEX                           230                     0
20170531   WD_UG_UPAG_C                   42609          WD_UG_UPAG_C                                  42609                     0
20170531   WD_UNIDADE_MEDIDA              250            WD_UNIDADE_MEDIDA                               250                     0
20170531   WD_UO                          970            WD_UO                                           970                     0
20170531   WD_UO_EXERCICIO                9700           WD_UO_EXERCICIO                                9700                     0
20170531   WD_UO_PT_INICIATIVA            23867          WD_UO_PT_INICIATIVA                           23867                     0
20170531   WD_UORG_VINC                   259243         WD_UORG_VINC                                 259243                     0
20170531   WD_UORG_VINC_N1                370            WD_UORG_VINC_N1                                 370                     0
20170531   WD_UORG_VINC_N2                5276           WD_UORG_VINC_N2                                5276                     0
20170531   WD_UORG_VINC_N3                26982          WD_UORG_VINC_N3                               26982                     0
20170531   WD_UPAG                        1563           WD_UPAG                                        1563                     0
20170531   WD_UPAG_C_SIAPE                4              WD_UPAG_C_SIAPE                                   4                     0
20170531   WD_UPAG_SIAPE                  3647           WD_UPAG_SIAPE                                  3647                     0
20170531   WD_UPAG_UG_SIAPE               3              WD_UPAG_UG_SIAPE                                  3                     0
20170531   WD_UPAG_VINC                   8253           WD_UPAG_VINC                                   8253                     0
20170531   WD_USO_INSCRICAO_EVENTO        6              WD_USO_INSCRICAO_EVENTO                           6                     0
20170531   WD_UTILIZACAO_SIAFI_ORGAO      8              WD_UTILIZACAO_SIAFI_ORGAO                         8                     0
20170531   WD_UTILIZACAO_SIASG_ORGAO      7              WD_UTILIZACAO_SIASG_ORGAO                         7                     0
20170531   WD_VALIDA_CLAS_ORCA_EVENTO     5              WD_VALIDA_CLAS_ORCA_EVENTO                        5                     0
20170531   WD_VERIFICA_SALDO_EVENTO       5              WD_VERIFICA_SALDO_EVENTO                          5                     0
20170531   WD_VINCULACAO_PAGAMENTO        306            WD_VINCULACAO_PAGAMENTO                         306                     0
20170531   WF_ACOM_ORCAMENTARIO_LOGA      312724         WF_ACOM_ORCAMENTARIO_LOGA                    312724                     0
20170531   WF_ACOM_ORCAMENTARIO_PO        8878           WF_ACOM_ORCAMENTARIO_PO                        8878                     0
20170531   WF_CUSTO_DIRETO                15264259       WF_CUSTO_DIRETO                            14215683               1048576
20170531   WF_DOC_NE                      38683941       WF_DOC_NE                                  38683941                     0
20170531   WF_DOCUMENTO                   819532250      WF_DOCUMENTO                              819532250                     0
20170531   WF_ITEM_CENTRO_CUSTO           6901666        WF_ITEM_CENTRO_CUSTO                        6901666                     0
20170531   WF_LANCAMENTO_EP02             1959437        WF_LANCAMENTO_EP02                         57847505             -55888068
20170531   WF_LANCAMENTO_EP03             3325385        WF_LANCAMENTO_EP03                         98595067             -95269682
20170531   WF_LANCAMENTO_EP04             6656327        WF_LANCAMENTO_EP04                        192083129            -185426802
20170531   WF_PAGAMENTO                   44364726       WF_PAGAMENTO                               41218998               3145728
20170531   WF_PENSIONISTA_SIAPE_CUSTO     159261909      WF_PENSIONISTA_SIAPE_CUSTO                159261909                     0
20170531   WF_PENSIONISTA_SIAPE_CUSTO_01  35457363       WF_PENSIONISTA_SIAPE_CUSTO_01              35457363                     0
20170531   WF_SERVIDOR_SIAPE_CUSTO        1393132808     WF_SERVIDOR_SIAPE_CUSTO                  1405121707             -11988899
20170531   WF_SERVIDOR_SIAPE_CUSTO_01     154963152      WF_SERVIDOR_SIAPE_CUSTO_01                154963152                     0
20170531   WA_CALENDARIO_SIAFI            33             WA_CALENDARIO_SIAFI                              33                     0
20170531   WA_CONTROLE_ETC                344            WA_CONTROLE_ETC                                 359                   -15
20170531   WA_MES_ACUM                    1560           WA_MES_ACUM                                    1560                     0
20170531   WA_MES_ACUM_SEM_ANO            120            WA_MES_ACUM_SEM_ANO                             120                     0
20170531   WA_MES_ZERO_SEM_ANO            15             WA_MES_ZERO_SEM_ANO                              15                     0
20170531   WA_SALDO_CLASSE                5760           WA_SALDO_CLASSE                                5760                     0
20170531   WA_TP_ERRO                     2              WA_TP_ERRO                                        2                     0
20170531   WD_ABA                         16             WD_ABA                                           16                     0
20170531   WD_ABER_ENCE_EVENTO            6              WD_ABER_ENCE_EVENTO                               6                     0
20170531   WD_ACAO_PF                     18             WD_ACAO_PF                                       18                     0
20170531   WD_ACAO_PI                     382            WD_ACAO_PI                                      382                     0
20170531   WD_ACAO_PT                     20562          WD_ACAO_PT                                    20562                     0
20170531   WD_ACOMPANHAMENTO_PO           6              WD_ACOMPANHAMENTO_PO                              6                     0
20170531   WD_ADITIVO_TV                  1180136        WD_ADITIVO_TV                               1180136                     0
20170531   WD_AGENCIA_BANCARIA            52231          WD_AGENCIA_BANCARIA                           52231                     0
20170531   WD_ALINEA_NARE                 1042           WD_ALINEA_NARE                                 1042                     0
20170531   WD_ALINEA2_NARE                1028           WD_ALINEA2_NARE                                1028                     0
20170531   WD_AMPLITUDE_UG                5              WD_AMPLITUDE_UG                                   5                     0
20170531   WD_ANO                         38             WD_ANO                                           38                     0
20170531   WD_AREA_ATUACAO_CARGO          11             WD_AREA_ATUACAO_CARGO                            11                     0
20170531   WD_ATIVIDADE_GOVERNO           5              WD_ATIVIDADE_GOVERNO                              5                     0
20170531   WD_ATRIBUTO                    105            WD_ATRIBUTO                                     105                     0
20170531   WD_AUTOR_EMENDA                23211          WD_AUTOR_EMENDA                               23211                     0
20170531   WD_BANCO                       608            WD_BANCO                                        608                     0
20170531   WD_CALENDARIO_SIAFI            17316          WD_CALENDARIO_SIAFI                           17316                     0
20170531   WD_CALENDARIO_TESOURO          266264         WD_CALENDARIO_TESOURO                        266264                     0
20170531   WD_CAMBIO_EVENTO               6              WD_CAMBIO_EVENTO                                  6                     0
20170531   WD_CARGO                       14279          WD_CARGO                                      14279                     0
20170531   WD_CARGO_BASICO                5              WD_CARGO_BASICO                                   5                     0
20170531   WD_CATEGORIA_ECONOMICA_NADE    11             WD_CATEGORIA_ECONOMICA_NADE                      11                     0
20170531   WD_CATEGORIA_ECONOMICA_NARE    9              WD_CATEGORIA_ECONOMICA_NARE                       9                     0
20170531   WD_CATEGORIA_ECONOMICA2_NARE   8              WD_CATEGORIA_ECONOMICA2_NARE                      8                     0
20170531   WD_CATEGORIA_GASTO_NADE        19             WD_CATEGORIA_GASTO_NADE                          19                     0
20170531   WD_CATEGORIA_ITEM              11             WD_CATEGORIA_ITEM                                11                     0
20170531   WD_CATEGORIA_SIORG             78             WD_CATEGORIA_SIORG                               78                     0
20170531   WD_CCON_ROTEIRO_EVENTO         68171          WD_CCON_ROTEIRO_EVENTO                        68171                     0
20170531   WD_CELULA_ORCAMENTARIA         2644411        WD_CELULA_ORCAMENTARIA                      2644411                     0
20170531   WD_CENTRO_CUSTO                15279          WD_CENTRO_CUSTO                               15279                     0
20170531   WD_CLASSE_CARGO                60650          WD_CLASSE_CARGO                               60650                     0
20170531   WD_CLASSE_CCON                 11             WD_CLASSE_CCON                                   11                     0
20170531   WD_CLASSE_EVENTO               20             WD_CLASSE_EVENTO                                 20                     0
20170531   WD_CLASSE_EXERCICIO_CCON       96             WD_CLASSE_EXERCICIO_CCON                         96                     0
20170531   WD_CONTA_CONTABIL              9393           WD_CONTA_CONTABIL                              9393                     0
20170531   WD_CONTA_CONTABIL_EXERCICIO    117715         WD_CONTA_CONTABIL_EXERCICIO                  117715                     0
20170531   WD_CONTA_CONTABIL_RUBRICA_VINC 0              WD_CONTA_CONTABIL_RUBRICA_VINC                    0                     0
20170531   WD_CONTA_CORRENTE              90384107       WD_CONTA_CORRENTE                          90384107                     0
20170531   WD_COTA_PARTE                  570            WD_COTA_PARTE                                   570                     0
20170531   WD_CRONOGRAMA_TV               792241         WD_CRONOGRAMA_TV                             792241                     0
20170531   WD_DESTINACAO_RECEITA          1242           WD_DESTINACAO_RECEITA                          1242                     0
20170531   WD_DESTINACAO_RECOLHIMENTO     1319           WD_DESTINACAO_RECOLHIMENTO                     1319                     0
20170531   WD_DETA_CREDITO_ORGAO          7              WD_DETA_CREDITO_ORGAO                             7                     0
20170531   WD_DETA_FONTE                  6              WD_DETA_FONTE                                     6                     0
20170531   WD_DETA_FONTE_EVENTO           8              WD_DETA_FONTE_EVENTO                              8                     0
20170531   WD_DETA_INSCRICAO_EVENTO       92             WD_DETA_INSCRICAO_EVENTO                         92                     0
20170531   WD_DETA_ORCA_FINA_DAR          4414908        WD_DETA_ORCA_FINA_DAR                       4414908                     0
20170531   WD_DETA_ORCA_FINA_DARF         21604580       WD_DETA_ORCA_FINA_DARF                     20556004               1048576
20170531   WD_DETA_ORCA_FINA_GFIP         32053          WD_DETA_ORCA_FINA_GFIP                        32053                     0
20170531   WD_DETA_ORCA_FINA_GPS          7139109        WD_DETA_ORCA_FINA_GPS                       6090533               1048576
20170531   WD_DETA_ORCA_FINA_GRU          2987249        WD_DETA_ORCA_FINA_GRU                       1938673               1048576
20170531   WD_DETA_PI_EVENTO              6              WD_DETA_PI_EVENTO                                 6                     0
20170531   WD_DETALHE_ACOMP_PO            141            WD_DETALHE_ACOMP_PO                             141                     0
20170531   WD_DIA                         12918          WD_DIA                                        12918                     0
20170531   WD_DIA_BASE                    34             WD_DIA_BASE                                      34                     0
20170531   WD_DIVIDA_EXTERNA              1805           WD_DIVIDA_EXTERNA                              1805                     0
20170531   WD_DOC_DAR                     4407537        WD_DOC_DAR                                  4407537                     0
20170531   WD_DOC_DARF                    21542525       WD_DOC_DARF                                20493949               1048576
20170531   WD_DOC_FINA_LINHA_TV           2743520        WD_DOC_FINA_LINHA_TV                        1694944               1048576
20170531   WD_DOC_GFIP                    30989          WD_DOC_GFIP                                   30989                     0
20170531   WD_DOC_GPS                     7100671        WD_DOC_GPS                                  6052095               1048576
20170531   WD_DOC_GRU                     2970744        WD_DOC_GRU                                  1922168               1048576
20170531   WD_DOC_HABIL                   3661710        WD_DOC_HABIL                                3661710                     0
20170531   WD_DOC_NC                      7166556        WD_DOC_NC                                   7166556                     0
20170531   WD_DOC_ND                      9224608        WD_DOC_ND                                   9224608                     0
20170531   WD_DOC_NE                      38685138       WD_DOC_NE                                  38685138                     0
20170531   WD_DOC_NE_ITEM                 67431583       WD_DOC_NE_ITEM                             66383007               1048576
20170531   WD_DOC_NL                      23865198       WD_DOC_NL                                  22816622               1048576
20170531   WD_DOC_NS                      105481450      WD_DOC_NS                                 105481450                     0
20170531   WD_DOC_NT                      112311         WD_DOC_NT                                    112311                     0
20170531   WD_DOC_OB                      61513227       WD_DOC_OB                                  60464651               1048576
20170531   WD_DOC_ORCA_LINHA_TV           2598391        WD_DOC_ORCA_LINHA_TV                        1549815               1048576
20170531   WD_DOC_ORIGEM                  22964211       WD_DOC_ORIGEM                              21915635               1048576
20170531   WD_DOC_PE                      1483046        WD_DOC_PE                                   1483046                     0
20170531   WD_DOC_PERMITIDO_EVENTO        33927          WD_DOC_PERMITIDO_EVENTO                       33927                     0
20170531   WD_DOC_PF                      10575688       WD_DOC_PF                                  10575688                     0
20170531   WD_DOC_RA                      530423650      WD_DOC_RA                                 530423650                     0
20170531   WD_DOCUMENTO                   819532251      WD_DOCUMENTO                              819532251                     0
20170531   WD_DOCUMENTO_CONTABIL_TV       444200         WD_DOCUMENTO_CONTABIL_TV                     444200                     0
20170531   WD_DOCUMENTO_FINANCEIRO_TV     2811657        WD_DOCUMENTO_FINANCEIRO_TV                  1763081               1048576
20170531   WD_DOCUMENTO_ORCAMENTARIO_TV   129154         WD_DOCUMENTO_ORCAMENTARIO_TV                 129154                     0
20170531   WD_DOMICILIO_BANCARIO          11884948       WD_DOMICILIO_BANCARIO                      11884948                     0
20170531   WD_ELEMENTO_DESPESA_NADE       96             WD_ELEMENTO_DESPESA_NADE                         96                     0
20170531   WD_EMDE_ADITIVO_TV             2228712        WD_EMDE_ADITIVO_TV                          1180136               1048576
20170531   WD_EMPRESA_DESTINATARIA_TV     724389         WD_EMPRESA_DESTINATARIA_TV                   724389                     0
20170531   WD_ENCERRAMENTO_CCON           7              WD_ENCERRAMENTO_CCON                              7                     0
20170531   WD_ENTIDADE                    14533037       WD_ENTIDADE                                14533037                     0
20170531   WD_ENTIDADE_DOBA               11799204       WD_ENTIDADE_DOBA                           11799204                     0
20170531   WD_ENVIO_FITA_ONLINE_GFIP      6              WD_ENVIO_FITA_ONLINE_GFIP                         6                     0
20170531   WD_ESCOLARIDADE                59             WD_ESCOLARIDADE                                  59                     0
20170531   WD_ESCOLARIDADE_CARGO          9              WD_ESCOLARIDADE_CARGO                             9                     0
20170531   WD_ESFERA_ADMIN_TV             10             WD_ESFERA_ADMIN_TV                               10                     0
20170531   WD_ESFERA_ADMIN_UG             9              WD_ESFERA_ADMIN_UG                                9                     0
20170531   WD_ESFERA_ORCAMENTARIA         7              WD_ESFERA_ORCAMENTARIA                            7                     0
20170531   WD_ESFERA_SIORG                6              WD_ESFERA_SIORG                                   6                     0
20170531   WD_ESPECIE_DETA_ND             6              WD_ESPECIE_DETA_ND                                6                     0
20170531   WD_ESPECIE_GR_RA               10             WD_ESPECIE_GR_RA                                 10                     0
20170531   WD_ESPECIE_LISTA_ITENS_NE      7              WD_ESPECIE_LISTA_ITENS_NE                         7                     0
20170531   WD_ESPECIE_NE                  21             WD_ESPECIE_NE                                    21                     0
20170531   WD_ESPECIE_RA                  6              WD_ESPECIE_RA                                     6                     0
20170531   WD_ESPECIE_RECEITA_NARE        144            WD_ESPECIE_RECEITA_NARE                         144                     0
20170531   WD_ESPECIE_RECEITA2_NARE       146            WD_ESPECIE_RECEITA2_NARE                        146                     0
20170531   WD_ESTADO_DOC_HABIL            9              WD_ESTADO_DOC_HABIL                               9                     0
20170531   WD_ESTADO_MUNICIPIO_UG         5              WD_ESTADO_MUNICIPIO_UG                            5                     0
20170531   WD_EVENTO                      29975          WD_EVENTO                                     29975                     0
20170531   WD_EVENTO_COMPLEMENTAR         41505          WD_EVENTO_COMPLEMENTAR                        41505                     0
20170531   WD_EXER_EMISSAO_NE             6              WD_EXER_EMISSAO_NE                                6                     0
20170531   WD_EXERCICIO_ADITIVO_TV        2230633        WD_EXERCICIO_ADITIVO_TV                     1182057               1048576
20170531   WD_EXERCICIO_TV                726521         WD_EXERCICIO_TV                              726521                     0
20170531   WD_EXIG_EQUI_NATU_EVENTO       5              WD_EXIG_EQUI_NATU_EVENTO                          5                     0
20170531   WD_FAIXA_ETARIA                16             WD_FAIXA_ETARIA                                  16                     0
20170531   WD_FAVORECIDO_EVENTO           6              WD_FAVORECIDO_EVENTO                              6                     0
20170531   WD_FONTE_CADASTRO              12001          WD_FONTE_CADASTRO                             12001                     0
20170531   WD_FONTE_INSCRICAO_1_EVENTO    30015          WD_FONTE_INSCRICAO_1_EVENTO                   30015                     0
20170531   WD_FONTE_INSCRICAO_2_EVENTO    29981          WD_FONTE_INSCRICAO_2_EVENTO                   29981                     0
20170531   WD_FONTE_RECURSO               103            WD_FONTE_RECURSO                                103                     0
20170531   WD_FONTE_RECURSO_DETA          32275          WD_FONTE_RECURSO_DETA                         32275                     0
20170531   WD_FORMA_UTILIZACAO_CPR        8              WD_FORMA_UTILIZACAO_CPR                           8                     0
20170531   WD_FORMACAO_PROFISSIONAL       6433           WD_FORMACAO_PROFISSIONAL                       6433                     0
20170531   WD_FPAS                        34             WD_FPAS                                          34                     0
20170531   WD_FUNCAO                      21500          WD_FUNCAO                                     21500                     0
20170531   WD_FUNCAO_PT                   34             WD_FUNCAO_PT                                     34                     0
20170531   WD_FUNCAO_UG                   6              WD_FUNCAO_UG                                      6                     0
20170531   WD_GESTAO                      446            WD_GESTAO                                       446                     0
20170531   WD_GFIP                        26             WD_GFIP                                          26                     0
20170531   WD_GRUPO_CARGO                 484            WD_GRUPO_CARGO                                  484                     0
20170531   WD_GRUPO_CCON                  52             WD_GRUPO_CCON                                    52                     0
20170531   WD_GRUPO_CREDOR_DIEX           9              WD_GRUPO_CREDOR_DIEX                              9                     0
20170531   WD_GRUPO_DE_FONTE              7              WD_GRUPO_DE_FONTE                                 7                     0
20170531   WD_GRUPO_DE_FONTE_DETA         113            WD_GRUPO_DE_FONTE_DETA                          113                     0
20170531   WD_GRUPO_DESPESA_NADE          13             WD_GRUPO_DESPESA_NADE                            13                     0
20170531   WD_GRUPO_EXERCICIO_CCON        385            WD_GRUPO_EXERCICIO_CCON                         385                     0
20170531   WD_GRUPO_FONTE                 13             WD_GRUPO_FONTE                                   13                     0
20170531   WD_GRUPO_RUBRICA               11             WD_GRUPO_RUBRICA                                 11                     0
20170531   WD_GRUPO_SIT_VINC_SERV         8              WD_GRUPO_SIT_VINC_SERV                            8                     0
20170531   WD_HABILIT_PROFISSIONAL        435            WD_HABILIT_PROFISSIONAL                         435                     0
20170531   WD_IDADE                       188            WD_IDADE                                        188                     0
20170531   WD_IDENTIFICADOR_ACOMP_PO      51             WD_IDENTIFICADOR_ACOMP_PO                        51                     0
20170531   WD_IDOC                        2253           WD_IDOC                                        2253                     0
20170531   WD_IDUSO                       13             WD_IDUSO                                         13                     0
20170531   WD_IN_ACAO_PT                  7              WD_IN_ACAO_PT                                     7                     0
20170531   WD_IN_ACOM_INTENSIVO_CEOR      10             WD_IN_ACOM_INTENSIVO_CEOR                        10                     0
20170531   WD_IN_DOCUMENTO_FINANCEIRO_TV  5              WD_IN_DOCUMENTO_FINANCEIRO_TV                     5                     0
20170531   WD_IN_INVERTE_SALDO_CCON       7              WD_IN_INVERTE_SALDO_CCON                          7                     0
20170531   WD_IN_MEIO_FIM_ACAO_PT         5              WD_IN_MEIO_FIM_ACAO_PT                            5                     0
20170531   WD_IN_PRECATORIO_CEOR          6              WD_IN_PRECATORIO_CEOR                             6                     0
20170531   WD_IN_PRSE_CEOR                7              WD_IN_PRSE_CEOR                                   7                     0
20170531   WD_IN_RESULTADO_EOF_CEOR       10             WD_IN_RESULTADO_EOF_CEOR                         10                     0
20170531   WD_IN_RESULTADO_LEI_CEOR       10             WD_IN_RESULTADO_LEI_CEOR                         10                     0
20170531   WD_IN_RESULTADO_RECEITA        7              WD_IN_RESULTADO_RECEITA                           7                     0
20170531   WD_IN_RP_RESULTADO_EOF_CEOR    11             WD_IN_RP_RESULTADO_EOF_CEOR                      11                     0
20170531   WD_IN_RP_RESULTADO_LEI_CEOR    11             WD_IN_RP_RESULTADO_LEI_CEOR                      11                     0
20170531   WD_IN_TP_ACRESCIMO             7              WD_IN_TP_ACRESCIMO                                7                     0
20170531   WD_IN_TP_CREDITO_CEOR          9              WD_IN_TP_CREDITO_CEOR                             9                     0
20170531   WD_IN_TP_SALDO_CCON            7              WD_IN_TP_SALDO_CCON                               7                     0
20170531   WD_INDI_GEST_SACO_EVENTO       15             WD_INDI_GEST_SACO_EVENTO                         15                     0
20170531   wd_indi_GESTAO_emitente_evento 9              WD_INDI_GESTAO_EMITENTE_EVENTO                    9                     0
20170531   WD_INDI_GESTAO_FAVO_EVENTO     9              WD_INDI_GESTAO_FAVO_EVENTO                        9                     0
20170531   WD_INDI_NADE_EVENTO            6              WD_INDI_NADE_EVENTO                               6                     0
20170531   wd_indi_ug_emitente_evento     17             WD_INDI_UG_EMITENTE_EVENTO                       17                     0
20170531   WD_INDI_UG_FAVORECIDO_EVENTO   19             WD_INDI_UG_FAVORECIDO_EVENTO                     19                     0
20170531   WD_INDI_UG_SACO_EVENTO         39             WD_INDI_UG_SACO_EVENTO                           39                     0
20170531   WD_INDICADOR_EFEITO_ICC        6              WD_INDICADOR_EFEITO_ICC                           6                     0
20170531   WD_INICIATIVA_PT               1027           WD_INICIATIVA_PT                               1027                     0
20170531   WD_INTEGRACAO_BALANCO_CCON     5              WD_INTEGRACAO_BALANCO_CCON                        5                     0
20170531   WD_ITEM_CCON                   5633           WD_ITEM_CCON                                   5633                     0
20170531   WD_ITEM_DECODIFICADO_CCON      7964           WD_ITEM_DECODIFICADO_CCON                      7964                     0
20170531   WD_ITEM_EXERCICIO_CCON         45797          WD_ITEM_EXERCICIO_CCON                        45797                     0
20170531   WD_ITEM_INFORMACAO             106            WD_ITEM_INFORMACAO                              106                     0
20170531   WD_JORNADA_CARGO               12             WD_JORNADA_CARGO                                 12                     0
20170531   WD_JORNADA_TRABALHO            20             WD_JORNADA_TRABALHO                              20                     0
20170531   WD_LANC_NSSALDO_CCON           6              WD_LANC_NSSALDO_CCON                              6                     0
20170531   WD_LANCAMENTO_ORGAO_CCON       6              WD_LANCAMENTO_ORGAO_CCON                          6                     0
20170531   WD_LANCAMENTO_UG_CCON          6              WD_LANCAMENTO_UG_CCON                             6                     0
20170531   WD_LINHA_EVENTO_NC             7860549        WD_LINHA_EVENTO_NC                          7860549                     0
20170531   WD_LINHA_EVENTO_ND             12709998       WD_LINHA_EVENTO_ND                         12709998                     0
20170531   WD_LINHA_EVENTO_NL             25462192       WD_LINHA_EVENTO_NL                         25462192                     0
20170531   WD_LINHA_EVENTO_NS             212392406      WD_LINHA_EVENTO_NS                        212392406                     0
20170531   WD_LINHA_EVENTO_NT             147199         WD_LINHA_EVENTO_NT                           147199                     0
20170531   WD_LINHA_EVENTO_OB             92395662       WD_LINHA_EVENTO_OB                         92395662                     0
20170531   WD_LINHA_EVENTO_PE             1483046        WD_LINHA_EVENTO_PE                          1483046                     0
20170531   WD_LINHA_EVENTO_PF             12826380       WD_LINHA_EVENTO_PF                         12826380                     0
20170531   WD_LINHA_EVENTO_RA             557459038      WD_LINHA_EVENTO_RA                        557459038                     0
20170531   WD_LISTA_BANCO_OB              60552309       WD_LISTA_BANCO_OB                          60552309                     0
20170531   WD_LISTA_CREDOR_OB             90878849       WD_LISTA_CREDOR_OB                         90878849                     0
20170531   WD_LISTA_FATURA_OB             61535204       WD_LISTA_FATURA_OB                         61535204                     0
20170531   WD_LISTA_ITENS_NE              37358183       WD_LISTA_ITENS_NE                          37358183                     0
20170531   WD_LISTA_PRECATORIO_OB         64554724       WD_LISTA_PRECATORIO_OB                     63506148               1048576
20170531   WD_LOCALIZADOR_GASTO_PT        154562         WD_LOCALIZADOR_GASTO_PT                      154562                     0
20170531   WD_MATRIZ_FILIAL_UG            6              WD_MATRIZ_FILIAL_UG                               6                     0
20170531   WD_MEIO_PAGAMENTO_RA           7              WD_MEIO_PAGAMENTO_RA                              7                     0
20170531   WD_MES                         528            WD_MES                                          528                     0
20170531   WD_MES_BASE                    18             WD_MES_BASE                                      18                     0
20170531   WD_MODALIDADE_APLICACAO_NADE   64             WD_MODALIDADE_APLICACAO_NADE                     64                     0
20170531   WD_MODALIDADE_LICITACAO_NE     14             WD_MODALIDADE_LICITACAO_NE                       14                     0
20170531   WD_MOEDA                       329            WD_MOEDA                                        329                     0
20170531   WD_MOLI_INCOMPATIVEL_NADE      13744          WD_MOLI_INCOMPATIVEL_NADE                     13744                     0
20170531   WD_MOTIVO_INADIMPLENCIA_TV     63             WD_MOTIVO_INADIMPLENCIA_TV                       63                     0
20170531   WD_MUNICIPIO                   5656           WD_MUNICIPIO                                   5656                     0
20170531   WD_NATUREZA_CONTRATO_DIEX      5              WD_NATUREZA_CONTRATO_DIEX                         5                     0
20170531   WD_NATUREZA_DESPESA            780            WD_NATUREZA_DESPESA                             780                     0
20170531   WD_NATUREZA_DESPESA_DETA       8689           WD_NATUREZA_DESPESA_DETA                       8689                     0
20170531   WD_NATUREZA_INFORMACAO_CCON    6              WD_NATUREZA_INFORMACAO_CCON                       6                     0
20170531   WD_NATUREZA_JURIDICA_SIORG     8              WD_NATUREZA_JURIDICA_SIORG                        8                     0
20170531   WD_NATUREZA_OBRIGACAO_DIEX     9              WD_NATUREZA_OBRIGACAO_DIEX                        9                     0
20170531   WD_NATUREZA_RECEITA            2568           WD_NATUREZA_RECEITA                            2568                     0
20170531   WD_NATUREZA_RECEITA2           3127           WD_NATUREZA_RECEITA2                           3127                     0
20170531   WD_NIVEL_CARGO                 722870         WD_NIVEL_CARGO                               722870                     0
20170531   WD_NIVEL_CLASSE_CARGO_EFETIVO  145340         WD_NIVEL_CLASSE_CARGO_EFETIVO                145340                     0
20170531   WD_NIVEL_FUNCAO                130205         WD_NIVEL_FUNCAO                              130205                     0
20170531   WD_OBJETIVO_PT                 497            WD_OBJETIVO_PT                                  497                     0
20170531   WD_OPCAO_PAGA_LIFA_OB          5              WD_OPCAO_PAGA_LIFA_OB                             5                     0
20170531   WD_OPER_CONTRAGARANTIA_DIEX    6              WD_OPER_CONTRAGARANTIA_DIEX                       6                     0
20170531   WD_ORCA_FISCAL_ORGAO           6              WD_ORCA_FISCAL_ORGAO                              6                     0
20170531   WD_ORGAO                       671            WD_ORGAO                                        671                     0
20170531   WD_ORGAO_AUTORIZADO_CCON       9547           WD_ORGAO_AUTORIZADO_CCON                       9547                     0
20170531   WD_ORGAO_AUTORIZADO_EVENTO     31103          WD_ORGAO_AUTORIZADO_EVENTO                    31103                     0
20170531   WD_ORGAO_DESTINO               570            WD_ORGAO_DESTINO                                570                     0
20170531   WD_ORGAO_EXERCICIO             6657           WD_ORGAO_EXERCICIO                             6657                     0
20170531   WD_ORGAO_MAXI                  67             WD_ORGAO_MAXI                                    67                     0
20170531   WD_ORGAO_ORIGEM                571            WD_ORGAO_ORIGEM                                 571                     0
20170531   WD_ORGAO_SUPE                  105            WD_ORGAO_SUPE                                   105                     0
20170531   WD_ORGAO_SUPE_EXERCICIO        4070           WD_ORGAO_SUPE_EXERCICIO                        4070                     0
20170531   WD_ORGAO_SUPERIOR_DESTINO      81             WD_ORGAO_SUPERIOR_DESTINO                        81                     0
20170531   WD_ORGAO_SUPERIOR_ORIGEM       110            WD_ORGAO_SUPERIOR_ORIGEM                        110                     0
20170531   WD_ORGAO_SUPERIOR_VINC         81             WD_ORGAO_SUPERIOR_VINC                           81                     0
20170531   WD_ORGAO_VINC                  570            WD_ORGAO_VINC                                   570                     0
20170531   WD_ORIGEM_DESTINO_SERV         10969          WD_ORIGEM_DESTINO_SERV                        10969                     0
20170531   WD_ORIGEM_INSCRICAO_EVENTO     5              WD_ORIGEM_INSCRICAO_EVENTO                        5                     0
20170531   WD_ORIGEM_MATERIAL_NE          6              WD_ORIGEM_MATERIAL_NE                             6                     0
20170531   WD_ORIGEM_RECEITA_NARE         44             WD_ORIGEM_RECEITA_NARE                           44                     0
20170531   WD_ORIGEM_RECEITA2_NARE        43             WD_ORIGEM_RECEITA2_NARE                          43                     0
20170531   WD_PAGAMENTO_GPS               184            WD_PAGAMENTO_GPS                                184                     0
20170531   WD_PAIS                        207            WD_PAIS                                         207                     0
20170531   WD_PARAMETRO_CONTROLE_SFC      9              WD_PARAMETRO_CONTROLE_SFC                         9                     0
20170531   WD_PARENTESCO_VINC             105            WD_PARENTESCO_VINC                              105                     0
20170531   WD_PI                          531406         WD_PI                                        531406                     0
20170531   WD_PLANO_CARGO                 16             WD_PLANO_CARGO                                   16                     0
20170531   WD_PO                          45295          WD_PO                                         45295                     0
20170531   WD_PODER_ORGAO                 6              WD_PODER_ORGAO                                    6                     0
20170531   WD_PODER_SIORG                 6              WD_PODER_SIORG                                    6                     0
20170531   WD_PRODUTO                     5839           WD_PRODUTO                                     5839                     0
20170531   WD_PROGRAMA_PT                 1138           WD_PROGRAMA_PT                                 1138                     0
20170531   WD_PROVISORIO_EVENTO           5              WD_PROVISORIO_EVENTO                              5                     0
20170531   WD_PT                          192557         WD_PT                                        192557                     0
20170531   WD_PTRES                       493232         WD_PTRES                                     246616                246616
20170531   WD_RAVC_CCON                   5              WD_RAVC_CCON                                      5                     0
20170531   WD_RECEITA                     2776           WD_RECEITA                                     2776                     0
20170531   WD_RECEITA_MUNICIPAL_ESTADUAL  1397           WD_RECEITA_MUNICIPAL_ESTADUAL                  1397                     0
20170531   WD_RECOLHIMENTO_GRU            1692           WD_RECOLHIMENTO_GRU                            1692                     0
20170531   WD_RECURSO                     13             WD_RECURSO                                       13                     0
20170531   WD_REGIAO                      10             WD_REGIAO                                        10                     0
20170531   WD_REGIME_JURIDICO             15             WD_REGIME_JURIDICO                               15                     0
20170531   WD_REST_EXEC_NE_EVENTO         28             WD_REST_EXEC_NE_EVENTO                           28                     0
20170531   WD_REST_FORE_EVENTO            41             WD_REST_FORE_EVENTO                              41                     0
20170531   WD_REST_GESTAO_EMITENTE_EVENTO 17             WD_REST_GESTAO_EMITENTE_EVENTO                   17                     0
20170531   WD_REST_TIPO_ADMIN_EVENTO      11             WD_REST_TIPO_ADMIN_EVENTO                        11                     0
20170531   WD_REST_UG_EMITENTE_EVENTO     63             WD_REST_UG_EMITENTE_EVENTO                       63                     0
20170531   WD_REST_UG_FAVO_EVENTO         37             WD_REST_UG_FAVO_EVENTO                           37                     0
20170531   WD_RESTRICAO_FONTE_EVENTO      11             WD_RESTRICAO_FONTE_EVENTO                        11                     0
20170531   WD_RESTRICAO_UO_EVENTO         6              WD_RESTRICAO_UO_EVENTO                            6                     0
20170531   WD_RESULTADO_LEI               10             WD_RESULTADO_LEI                                 10                     0
20170531   WD_RTN_CEOR                    79             WD_RTN_CEOR                                      79                     0
20170531   WD_RUBRICA_NARE                289            WD_RUBRICA_NARE                                 289                     0
20170531   WD_RUBRICA_VINC                29517          WD_RUBRICA_VINC                               29517                     0
20170531   WD_RUBRICA2_NARE               279            WD_RUBRICA2_NARE                                279                     0
20170531   WD_SEXO                        4              WD_SEXO                                           4                     0
20170531   WD_SIMPLES_GFIP                5              WD_SIMPLES_GFIP                                   5                     0
20170531   WD_SIORG                       82724          WD_SIORG                                      82724                     0
20170531   WD_SIORG_N01                   4              WD_SIORG_N01                                      4                     0
20170531   WD_SIORG_N02                   5              WD_SIORG_N02                                      5                     0
20170531   WD_SIORG_N03                   13             WD_SIORG_N03                                     13                     0
20170531   WD_SIORG_N04                   61             WD_SIORG_N04                                     61                     0
20170531   WD_SIORG_N05                   192            WD_SIORG_N05                                    192                     0
20170531   WD_SIORG_N06                   1351           WD_SIORG_N06                                   1351                     0
20170531   WD_SIORG_N07                   7912           WD_SIORG_N07                                   7912                     0
20170531   WD_SIORG_N08                   24850          WD_SIORG_N08                                  24850                     0
20170531   WD_SIORG_N09                   27373          WD_SIORG_N09                                  27373                     0
20170531   WD_SIORG_N10                   15719          WD_SIORG_N10                                  15719                     0
20170531   WD_SIORG_N11                   4269           WD_SIORG_N11                                   4269                     0
20170531   WD_SIORG_N12                   829            WD_SIORG_N12                                    829                     0
20170531   WD_SIORG_N13                   286            WD_SIORG_N13                                    286                     0
20170531   WD_SIORG_N14                   6              WD_SIORG_N14                                      6                     0
20170531   WD_SIORG_N15                   5              WD_SIORG_N15                                      5                     0
20170531   WD_SIORG_N16                   3              WD_SIORG_N16                                      3                     0
20170531   WD_SIORG_N17                   3              WD_SIORG_N17                                      3                     0
20170531   WD_SIORG_N18                   3              WD_SIORG_N18                                      3                     0
20170531   WD_SIORG_N19                   3              WD_SIORG_N19                                      3                     0
20170531   WD_SIORG_N20                   3              WD_SIORG_N20                                      3                     0
20170531   WD_SITUACAO_DIEX               10             WD_SITUACAO_DIEX                                 10                     0
20170531   WD_SITUACAO_DOC                100            WD_SITUACAO_DOC                                 100                     0
20170531   WD_SITUACAO_DOCUMENTO_FINA_TV  5              WD_SITUACAO_DOCUMENTO_FINA_TV                     5                     0
20170531   WD_SITUACAO_FUNC_VINC_SERV     83             WD_SITUACAO_FUNC_VINC_SERV                       83                     0
20170531   WD_SITUACAO_ICC                23869          WD_SITUACAO_ICC                               23869                     0
20170531   WD_SITUACAO_RFB_ENTI           61             WD_SITUACAO_RFB_ENTI                             61                     0
20170531   WD_SITUACAO_TV                 12             WD_SITUACAO_TV                                   12                     0
20170531   WD_SITUACAO_VINC_SERV          76             WD_SITUACAO_VINC_SERV                            76                     0
20170531   WD_ST_UPAG_SIAPE               4              WD_ST_UPAG_SIAPE                                  4                     0
20170531   WD_SUBACAO_PI                  1296           WD_SUBACAO_PI                                  1296                     0
20170531   WD_SUBALINEA2_NARE             1475           WD_SUBALINEA2_NARE                             1475                     0
20170531   WD_SUBFUNCAO_PT                165            WD_SUBFUNCAO_PT                                 165                     0
20170531   WD_SUBGRUPO_CCON               228            WD_SUBGRUPO_CCON                                228                     0
20170531   WD_SUBGRUPO_EXERCICIO_CCON     1662           WD_SUBGRUPO_EXERCICIO_CCON                     1662                     0
20170531   WD_SUBGRUPO_RUBRICA            5              WD_SUBGRUPO_RUBRICA                               5                     0
20170531   WD_SUBNATUREZA_JURIDICA_SIORG  9              WD_SUBNATUREZA_JURIDICA_SIORG                     9                     0
20170531   WD_SUBNIVEL_FUNCAO             130224         WD_SUBNIVEL_FUNCAO                           130224                     0
20170531   WD_SUBORGAO                    383            WD_SUBORGAO                                     383                     0
20170531   WD_SUBORGAO_UG                 43681          WD_SUBORGAO_UG                                43681                     0
20170531   WD_SUBTITULO_CCON              2064           WD_SUBTITULO_CCON                              2064                     0
20170531   WD_SUBTITULO_EXERCICIO_CCON    15133          WD_SUBTITULO_EXERCICIO_CCON                   15133                     0
20170531   WD_SUPERAVIT_FINA_EVENTO       6              WD_SUPERAVIT_FINA_EVENTO                          6                     0
20170531   WD_TAXA_CAMBIO                 67781          WD_TAXA_CAMBIO                                67781                     0
20170531   WD_TAXA_CAMBIO_MENSAL          2197           WD_TAXA_CAMBIO_MENSAL                          2197                     0
20170531   WD_TEMA_ITEM                   8              WD_TEMA_ITEM                                      8                     0
20170531   WD_TEMA_ITEM_INFORMACAO        3              WD_TEMA_ITEM_INFORMACAO                           3                     0
20170531   WD_TEMATICA_PO                 4              WD_TEMATICA_PO                                    4                     0
20170531   WD_TIPO_RECEITA2_NARE          13             WD_TIPO_RECEITA2_NARE                            13                     0
20170531   WD_TITULO_CCON                 783            WD_TITULO_CCON                                  783                     0
20170531   WD_TITULO_EXERCICIO_CCON       5761           WD_TITULO_EXERCICIO_CCON                       5761                     0
20170531   WD_TP_ADMIN_ORGAO              16             WD_TP_ADMIN_ORGAO                                16                     0
20170531   WD_TP_APROPRIACAO_PO           4              WD_TP_APROPRIACAO_PO                              4                     0
20170531   WD_TP_ARRECADACAO              6              WD_TP_ARRECADACAO                                 6                     0
20170531   WD_TP_CCOR                     103            WD_TP_CCOR                                      103                     0
20170531   WD_TP_CONTA_DOBA               6              WD_TP_CONTA_DOBA                                  6                     0
20170531   WD_TP_CONTRAGARANTIA_DIEX      6              WD_TP_CONTRAGARANTIA_DIEX                         6                     0
20170531   WD_TP_CONTRATO_DIEX            10             WD_TP_CONTRATO_DIEX                              10                     0
20170531   WD_TP_CORRECAO_PI              6              WD_TP_CORRECAO_PI                                 6                     0
20170531   WD_TP_CREDITO                  18             WD_TP_CREDITO                                    18                     0
20170531   WD_TP_DESPESA                  22             WD_TP_DESPESA                                    22                     0
20170531   WD_TP_DESTINACAO_RECEITA       73             WD_TP_DESTINACAO_RECEITA                         73                     0
20170531   WD_TP_DETA_FONTE               10             WD_TP_DETA_FONTE                                 10                     0
20170531   WD_TP_DOC_CCOR                 201            WD_TP_DOC_CCOR                                  201                     0
20170531   WD_TP_DOCUMENTO                37             WD_TP_DOCUMENTO                                  37                     0
20170531   WD_TP_DOCUMENTO_FINANCEIRO_TV  29             WD_TP_DOCUMENTO_FINANCEIRO_TV                    29                     0
20170531   WD_TP_ENTIDADE                 16             WD_TP_ENTIDADE                                   16                     0
20170531   WD_TP_ENTRADA_DADOS_LIFA_OB    5              WD_TP_ENTRADA_DADOS_LIFA_OB                       5                     0
20170531   WD_TP_GARANTIA_DIEX            12             WD_TP_GARANTIA_DIEX                              12                     0
20170531   WD_TP_GRU                      8              WD_TP_GRU                                         8                     0
20170531   WD_TP_INSTRUMENTO_LEGAL_ND     11             WD_TP_INSTRUMENTO_LEGAL_ND                       11                     0
20170531   WD_TP_ND                       8              WD_TP_ND                                          8                     0
20170531   WD_TP_NE                       6              WD_TP_NE                                          6                     0
20170531   WD_TP_NS                       12             WD_TP_NS                                         12                     0
20170531   WD_TP_OB                       44             WD_TP_OB                                         44                     0
20170531   WD_TP_PAGAMENTO_OB             5              WD_TP_PAGAMENTO_OB                                5                     0
20170531   WD_TP_PI                       10             WD_TP_PI                                         10                     0
20170531   WD_TP_RA                       9              WD_TP_RA                                          9                     0
20170531   WD_TP_RECEITA                  8              WD_TP_RECEITA                                     8                     0
20170531   WD_TP_RECOLHEDOR_RECEITA       6              WD_TP_RECOLHEDOR_RECEITA                          6                     0
20170531   WD_TP_RELACIONAMENTO_ORGAO     7              WD_TP_RELACIONAMENTO_ORGAO                        7                     0
20170531   WD_TP_TV                       10             WD_TP_TV                                         10                     0
20170531   WD_TP_UNIDADE_SIORG            6              WD_TP_UNIDADE_SIORG                               6                     0
20170531   WD_TP_UTILIZACAO_EVENTO        11             WD_TP_UTILIZACAO_EVENTO                          11                     0
20170531   WD_TP_VALOR_RA                 9              WD_TP_VALOR_RA                                    9                     0
20170531   WD_TV                          724399         WD_TV                                        724399                     0
20170531   WD_UF                          37             WD_UF                                            37                     0
20170531   WD_UG                          42609          WD_UG                                         42609                     0
20170531   WD_UG_ACERTO_SIAPE             888            WD_UG_ACERTO_SIAPE                              888                     0
20170531   WD_UG_AUTORIZADA_CCON          9435           WD_UG_AUTORIZADA_CCON                          9435                     0

(403 rows affected)
